[gd_scene load_steps=4 format=3 uid="uid://cf38enqw1xtee"]

[ext_resource type="Script" path="res://power_up.gd" id="1_1rex8"]
[ext_resource type="Texture2D" uid="uid://bqyakpc4q1alt" path="res://assets/sprites/breakout_icons.png" id="2_uon7b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfajb"]
size = Vector2(16, 16)

[node name="PowerUp" type="StaticBody2D"]
collision_layer = 16
collision_mask = 17
script = ExtResource("1_1rex8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wfajb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uon7b")
region_enabled = true
region_rect = Rect2(0, 0, 16, 15)
region_filter_clip_enabled = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.8, 0.8)

[connection signal="body_entered" from="Area2D" to="." method="activate_powerup"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
